# javapoet

./: .gitignore  build.gradle
.github/workflows/: build.yml  fabric-build.yml
src/main/java/com/squareup/javapoet/: CodeWriter.java  TypeSpec.java
src/test/java/com/squareup/javapoet/: ClassNameTest.java  ParameterSpecTest.java  TypeSpecTest.java
